Shader.source[document.currentScript.src.split('js/shaders/')[1]] = `
	precision highp float;
	varying vec2 tex;
	varying vec4 wNormal;
	varying vec4 viewDir;
	uniform sampler2D colorTexture;
	
	uniform mat4 rayDirMatrix;
	uniform mat4 eye;

	void main(void) {
		vec3 normalizedNormal = normalize(wNormal.xyz);
		vec3 lightDir = normalize(vec3(1,-1,0) * -1.0);
		float cosResult = max(dot(normalizedNormal,lightDir), 0.0);
		//gl_FragColor = vec4(texture2D(colorTexture, tex).xyz * cosResult, 1);
		//gl_FragColor = textureCube( envMapTexture, reflect(normalize(viewDir).xyz, normalizedNormal));
		gl_FragColor = vec4(texture2D(colorTexture, tex).xyz, 1) * 0.01;
		gl_FragColor += vec4(normalize(wNormal.xyz), 1) ;
	}
`;